<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of The Peacock "At Home", by a Lady</title>
<style type="text/css">
    /* slight differences for print and screen */

  @media print {
    p {text-indent: 1.5em;
      margin-bottom: .5em; }
    span.pgmark {border: 0 !important; }
    hr.pg, .nopr {display: none; visibility: hidden; }
    ins.transcriber {text-decoration: none;
      border-bottom: 0; }
    }

  @media screen {
    p {text-indent: 0;
      margin-bottom: 0.75em; }
    span.pgmark {border-top: thin solid silver;
      border-bottom: thin solid silver; }
    ins.transcriber {text-decoration: none;
      border-bottom: thin dotted silver; }
    .nopr {letter-spacing: 0; } /* dummy */
    }

  body {margin-left: 10%;
     margin-right: 10%;
     font-size: medium; }

  div.main {margin-left: auto;
     margin-right: auto;
     margin-top: 0;
     padding-top: 3em;
     padding-bottom: 3em;
     clear: both;
     page-break-after: always;
     max-width: 32em; }

  div.tp {page-break-after: always;
     page-break-before: always;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
     word-spacing: 0.3em;}

  div.poem {text-align: left;
     margin-top: .25em; margin-bottom: 1em;
     margin-left: 5%; margin-right: 5%; }
  div.first:first-letter {font-size: 150%; }
  div.poem .stanza {margin-top: .75em; /* vertical break between stanzas */
      }
  .stanza div { /* default line */
     line-height: 1.2em;
     margin-top: 0em;
     margin-left: 2em;
     text-indent: -2em;
     clear: both; }

  h1, h2, h3, h4 {text-indent: 0;
     text-align: center;
     page-break-after: avoid !important;
     font-family: "Goudy", "Goudy Old Style", serif; }
  h1 {font-size: 160%;
     font-weight: normal;
     margin-top: 3em;
     margin-bottom: 2em;
     line-height: 2.5; }
  h1 small {font-size: 70%; }
  small.tiny {font-size: 45%; }
  h1 .smaller {font-size: 90%; }
  h2 {font-size: 160%;
     line-height: 2;
     word-spacing: 0.5em; }
  h3 {font-size: 140%;
      letter-spacing: 0.2em;
      padding-top: 1em;
      font-weight: bold;
      font-style: italic; }
  h4 {font-size: 120%;
      word-spacing: 0.5em;
      padding-top: 1em; }
  p.h3 {font-size: 140%;
      text-align: center;
      text-indent: 0; }
  .spread {line-height: 1.8; }
  small {font-size: 80%; }
  big {font-size: 125%; }

  p {text-align: justify;
    font-size: 85%; }

  hr {background-color: black; color: inherit; padding: 0;}
  hr.pg {width: 100%;
     height: 5px;
     margin-top: 15px;
     margin-bottom: 15px; }
  hr.auth {width: 8em;
     margin-top: 8px;
     margin-bottom: 8px;
     height: 3px; }
  hr.tp {width: 5em;
     margin-top: 5px;
     margin-bottom: 5px;
     height: 1px; }
  hr.mini {width: 30%;
     height: 1px;
     margin-top: 30px;
     margin-bottom: 50px;
     page-break-after: avoid !important; }

  /* fake hr for double rules */
  .hr {display: block;
     width: 10em;
     height: 5px;
     line-height: 5px;
     background: inherit;
     color: black;
     margin: 10px auto 10px auto;
     padding: 0;
     border-top: 3px solid black;
     border-bottom: 1px solid black; }
  .hr hr {display: none;}
  .width50 {width: 50% !important; }

    /* links */
  @media print {
    a:link {color: black; background-color: inherit;
      text-decoration: none;}
    a:visited {color: black; background-color: inherit;
      text-decoration: none;}
    }

  @media screen {
    a:link {color: blue; background-color: inherit;
      text-decoration: none;}
    a:visited {color: blue; background-color: inherit;
      text-decoration: none;}
    a:hover {color: red; background-color: inherit;}
    a:focus {outline: #ffee66 solid 2px; color: inherit; background-color: #ffee66;}
    }

  /* illustrations */
  img.framed {padding: 5px;
    border: 2px solid black;
    margin-bottom: 10px;
    clear: both;}
  p.illus {text-indent: 0;
    text-align: center;
    margin-top: 3em;
    margin-bottom: 3em;
    margin-left: -5%; margin-right: -5%;
    font-style: normal;
    line-height: 1.5;
    page-break-inside: avoid ! important;
    clear: both; }
  p.illus small {float: right;
    white-space: nowrap;
    padding-bottom: 5px; }

  span.pgmark {font-size: x-small;
    font-family: serif;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    text-indent: 0; text-align: left;
    margin: 0; padding: .05em 0.5em !important;
    position: absolute; left: 1%;
    display: inline; }

  /* for transcriber's notes at the end */
  div.tnote {border: dashed 1px;
    padding: .5em;
    margin-top: 3em; margin-bottom: 3em;
    page-break-before: always; }
  div.tnote p {text-indent: 0;
    margin-top: .5em;
    font-size: 85%;}
  div.tnote h3 {text-indent: 0;
    text-align: left;
    font-size: 110%;
    font-style: normal;
    font-weight: bold;
    padding-top: 0;
    letter-spacing: 0;}

  .pgbrk {page-break-after: always; }
  .smcap {font-variant: small-caps; }
  .ns {display: none; visibility: hidden; }
  .fltrt {float: right; }
  .nobrk {white-space: nowrap; }
  .offset {padding-top: 5em;
    padding-bottom: 5em; }
  .rt {text-align: right; text-indent: 0; }
  .ctr {text-align: center; text-indent: 0; }
  .after2 {padding-bottom: 2em; }
  em, cite {font-style: italic; }
  strong {font-weight: bold; }

</style>
</head>
<body>

<hr class="pg" />
<div class="tp">
<h1>
<small>THE</small><br />
<strong><big>PEACOCK &ldquo;<i>AT HOME:</i>&rdquo;</big></strong><br />

<span class="smaller">A SEQUEL</span><br />
<small class="tiny">TO THE</small><br />
BUTTERFLY&#8217;S BALL.</h1>

<hr class="auth" />
<p class="h3 spread"><small class="tiny">WRITTEN</small><br />
BY A LADY.</p>
<hr class="auth" />

<p class="ctr after2"><em>THE TWENTY-SEVENTH EDITION, WITH NOTES.</em></p>


<div class="hr"><hr /></div>
<p class="ctr spread"><big>LONDON:</big><br />
PRINTED FOR J.&nbsp;HARRIS,<br />
<small>CORNER OF ST.&nbsp;PAUL&#8217;S CHURCH YARD.</small></p>
<hr class="tp" />
<p class="ctr"><big>1815.</big></p>

<div class="hr width50"><hr /></div>
<p class="ctr"><em>J.&nbsp;Swan, Printer, 76, Fleet Street, London.</em></p>
</div>

<div class="main">
<h2><a name="png.003" id="png.003"></a><span class="ns">[p&nbsp;</span><span
 class="pgmark">3</span><span class="ns">]<br
 /></span><small>THE</small><br
 />PEACOCK &ldquo;<i>AT HOME</i>.&rdquo;</h2>

<hr class="mini" />

<div class="poem">
<div class="stanza">
<div class="first"><span class="smcap">The</span> Butterfly&#8217;s Ball and the Grasshopper&#8217;s Feasts</div>
<div>Excited the spleen of the Birds and the Beasts:</div>
<div>For their mirth and good cheer&mdash;of the Bee was the theme,</div>
<div>And the Gnat blew his horn, as he danc&#8217;d in the beam.</div>
<div>&#8217;Twas humm&#8217;d by the Beetle, &#8217;twas buzz&#8217;d by the Fly,</div>
<div>And sung by the myriads that sport through the sky.</div>
<div>The Quadrupeds listen&#8217;d with sullen displeasure,</div>
<div>But the tenants of air were enraged beyond measure.</div>
<div>The <span class="smcap">Peacock</span> display&#8217;d his bright plumes to the Sun,</div>
<div>And, addressing his Mates, thus indignant begun:</div>
<div><a name="png.004" id="png.004"></a><span class="ns">[p&nbsp;</span><span
 class="pgmark">4</span><span class="ns">]<br
 /></span>&ldquo;Shall we, like domestic, inelegant Fowls,</div>
<div>As unpolished as Geese, and as stupid as Owls,</div>
<div>Sit tamely at home, hum drum with our Spouses,</div>
<div>While Crickets and Butterflies open their houses?</div>
<div>Shall such mean little insects pretend to the fashion?</div>
<div>Cousin Turkey-cock, well may you be in a passion!</div>
<div>If I suffer such insolent airs to prevail,</div>
<div>May Juno pluck out all the eyes in my tail?</div>
<div>So a Fête I will give, and my taste I&#8217;ll display,</div>
<div>And send out my cards for St. Valentine&#8217;s Day.&rdquo;</div>
<div>&mdash;This determin&#8217;d, six fleet Carrier-pigeons went out,</div>
<div>To invite all the birds to Sir Argus&#8217;s Rout.</div>
<div>The nest-loving <span class="smcap">Turtle-dove</span> sent an excuse;</div>
<div><span class="smcap">Dame Partlet</span> lay in, as did good Mrs. <span class="smcap">Goose</span>.</div>
<div>The <span class="smcap">Turkey</span>, poor soul! was confined to <a name="rip" id="rip"
 href="#n.rip">the rip</a>:</div>
<div>For all her young brood had just fail&#8217;d with the pip.</div>
<div>The <span class="smcap">Partridge</span> was ask&#8217;d; but a Neighbour hard by</div>
<div>Had engag&#8217;d a snug party to meet in a Pye;</div>
<div>And the <span class="smcap">Wheat-ear</span> declin&#8217;d recollecting her Cousins,</div>
<div>Last year, to a feast were invited by dozens,</div>
<div><a name="png.007" id="png.007"></a><span class="ns">[p&nbsp;</span><span
 class="pgmark">5</span><span class="ns">]<br
 /></span>But, alas! they return&#8217;d not; and she had no taste</div>
<div>To appear in a costume of vine-leaves or paste.</div>
<div>The <span class="smcap">Woodcock</span> preferr&#8217;d his lone haunt on the moor;</div>
<div>And the Traveller, <span class="smcap">Swallow</span>, was still on his tour.</div>
<div>While the <span class="smcap">Cuckoo</span>, who should have been one of the guests</div>
<div class="pgbrk">Was rambling on visits to other <ins class="transcriber" title="Transcriber's note:
 original reads 'Bird&#8217;s'">Birds&#8217;</ins> Nests.</div>

<p class="illus pgbrk"><small><a href="images/p-0006.jpg">Original
 illustration&rarr;</a></small><img class="framed" src="images/illus-007.jpg" alt="" title=""
  width="500" height="388" /><br
  />&ldquo;Such ruffling of feathers, such pruning of coats, &amp;c.&rdquo;
  <span class="fltrt nobrk"><a href="#png.007"><cite>Page 5</cite></a>.</span></p>

<div>But the rest all accepted the kind invitation,</div>
<div>And much bustle it caused in the plumed creation:</div>
<div>Such ruffling of feathers, such pruning of coats;</div>
<div>Such chirping, such whistling, such clearing of throats;</div>
<div>Such polishing bills and such oiling of pinions</div>
<div>Had never been known in the biped dominions.</div>
<div>The <span class="smcap"><a name="taylor" id="taylor"
 href="#n.taylor">Taylor Bird</a></span> offer&#8217;d to make up new clothes</div>
<div>For all the young Birdlings, who wish&#8217;d to be Beaux:</div>
<div>He made for the <span class="smcap">Robin</span> a doublet of red,</div>
<div>And a new velvet cap for the <span class="smcap">Goldfinch&#8217;s</span> head;</div>
<div>He added a plume to the <span class="smcap"><a name="golden" id="golden"
 href="#n.golden">Wren&#8217;s</a></span> golden crest,</div>
<div>And spangled with silver the <span class="smcap">Guinea-Fowl&#8217;s</span> breast;</div>
<div>While the <span class="smcap"><a name="halcyon" id="halcyon"
 href="#n.halcyon">Halcyon</a></span> bent over the streamlet to view,</div>
<div>How pretty she look&#8217;d in her boddice of blue!</div>
<div><a name="png.008" id="png.008"></a><span class="ns">[p&nbsp;</span><span
 class="pgmark">6</span><span class="ns">]<br
 /></span>Thus adorn&#8217;d, they set off for the Peacock&#8217;s abode,</div>
<div>With the Guide <span class="smcap"><a name="indicator" id="indicator"
 href="#n.indicator">Indicator</a></span>, who show&#8217;d them the road:</div>
<div>From all points of the compass, flock&#8217;d Birds of all feather;</div>
<div>And the <span class="smcap"><ins class="transcriber" title="Transcriber's note:
 original reads 'Parbot'">Parrot</ins></span> can tell who and who were together.</div>
<div>There was Lord <span class="smcap"><a name="cassowary" id="cassowary"
 href="#n.cassowary">Cassowary</a></span> and General <span class="smcap"><a name="flamingo" id="flamingo"
 href="#n.flamingo">Flamingo</a></span>,</div>
<div>And Don <span class="smcap">Peroqueto</span>, escap&#8217;d from Domingo;</div>
<div>From his high rock built eyrie the <span class="smcap">Eagle</span> came forth,</div>
<div>And the Duchess of <span class="smcap"><a name="ptarm" id="ptarm"
 href="#n.ptarm">Ptarmigan</a></span> flew from the North.</div>
<div>The <span class="smcap">Grebe</span> and the <span class="smcap">Eider Duck</span> came up by water,</div>
<div>With the <span class="smcap">Swan</span>, who brought out the young <span class="smcap">Cygnet</span>, her daughter.</div>
<div>From his woodland abode came the <span class="smcap">Pheasant</span> to meet</div>
<div>Two kindred, arrived by the last India fleet;</div>
<div>The one, like a Nabob, in habit most splendid,</div>
<div>Where gold with each hue of the Rainbow was blended:</div>
<div>In silver and black, like a fair pensive Maid,</div>
<div>Who mourns for her love, was the other array&#8217;d.</div>
<div>The <span class="smcap"><a name="chough" id="chough"
 href="#n.chough">Chough</a></span> came from Cornwall, and brought up his Wife;</div>
<div>The <span class="smcap">Grouse</span> travell&#8217;d south, from his Lairdship in Fife;</div>
<div><a name="png.013" id="png.013"></a><span class="ns">[p&nbsp;</span><span
 class="pgmark">7</span><span class="ns">]<br
 /></span>The <span class="smcap">Bunting</span> forsook her soft nest in the reeds,</div>
<div>And the <span class="smcap"><a name="widow" id="widow"
 href="#n.widow">Widow-bird</a></span> came, though she still wore her weeds.</div>
<div>Sir John <span class="smcap">Heron</span>, of the Lakes, strutted in a <i>grand pas</i>,</div>
<div>But no card had been sent to the pilfering <span class="smcap">Daw</span>,</div>
<div>As the Peacock kept up his progenitor&#8217;s quarrel,</div>
<div>Which &AElig;sop relates, about cast-off apparel;</div>
<div>For Birds are like Men in their contests together,</div>
<div class="pgbrk">And, in questions of right, can dispute for a feather.</div>
<br class="ns" /></div>

<p class="illus"><small><a href="images/p-0009.jpg">Original
 illustration&rarr;</a></small><img class="framed" src="images/illus-009.jpg" alt="" title=""
  width="500" height="378" /><br
  />&ldquo;From his high rock-built eyrie the Eagle came forth, &amp;c.&rdquo;
  <span class="fltrt nobrk"><a href="#png.008"><cite>Page 6</cite></a>.</span></p>

<p class="illus pgbrk"><small><a href="images/p-0012.jpg">Original
 illustration&rarr;</a></small><img class="framed" src="images/illus-012.jpg" alt="" title=""
  width="500" height="383" /><br
  />&ldquo;A holly-bush form&#8217;d the orchestra, &amp;c.&rdquo;
  <span class="fltrt nobrk"><a href="#png.013"><cite>Page 7</cite></a>.</span></p>

<div class="stanza">
<div>The <span class="smcap">Peacock</span>, Imperial, the pride of his race,</div>
<div>Receiv&#8217;d all his guests with an infinite grace,</div>
<div>Wav&#8217;d high his blue neck, and his train he display&#8217;d,</div>
<div>Embroider&#8217;d with gold, and with em&#8217;ralds inlaid.</div>
<div>Then with all the gay troop to the shrubb&#8217;ry repair&#8217;d,</div>
<div>Where the musical Birds had a concert prepar&#8217;d;</div>
<div>A holly bush form&#8217;d the Orchestra, and in it</div>
<div>Sat the Black-bird, the Thrush, the Lark, and the Linnet;</div>
<div>A <span class="smcap">Bull-finch</span>, a captive! almost from the nest,</div>
<div>Now escap&#8217;d from his cage, and, with liberty blest,</div>
<div>In a sweet mellow tone, join&#8217;d the lessons of art</div>
<div>With the accents of nature, which flow&#8217;d from his heart.</div>
<div><a name="png.014" id="png.014"></a><span class="ns">[p&nbsp;</span><span
 class="pgmark">8</span><span class="ns">]<br
 /></span>The <span class="smcap">Canary</span>, a much admir&#8217;d foreign musician,</div>
<div>Condescended to sing to the Fowls of condition.</div>
<div>While the <span class="smcap">Nightingale</span> warbled and quaver&#8217;d so fine,</div>
<div>That they all clapp&#8217;d their wings, and pronounc&#8217;d it divine!</div>
<div>The <span class="smcap">Sky Lark</span>, in extacy, sang from a cloud,</div>
<div>And <span class="smcap">Chanticleer</span> crow&#8217;d, and the <span class="smcap"><a name="yaffill" id="yaffill"
 href="#n.yaffill">Yaffil</a></span> laugh&#8217;d loud.</div>
<div>The dancing began, when the singing was over;</div>
<div>A <span class="smcap">Dotterell</span> first opened the ball with the <span class="smcap">Plover</span>;</div>
<div>Baron <span class="smcap">Stork</span>, in a waltz, was allowed to excel,</div>
<div>With his beautiful partner, the fair <span class="smcap"><a name="demo" id="demo"
 href="#n.demo">Demoiselle</a></span>;</div>
<div>And a newly-fledg&#8217;d <span class="smcap">Gosling</span>, so fair and genteel,</div>
<div>A minuet swam with the spruce Mr. <span class="smcap">Teal</span>.</div>
<div>A London-bred <span class="smcap">Sparrow</span>&mdash;>a pert forward Cit!</div>
<div>Danc&#8217;d a reel with Miss <span class="smcap">Wagtail</span>, and little <span class="smcap">Tom Tit</span>.</div>
<div>And the Sieur <span class="smcap"><a name="guill" id="guill"
 href="#n.guill">Guillemot</a></span> next performed a <i>pas seul</i>,</div>
<div>While the elderly bipeds were playing a Pool.</div>
<div>The Dowager Lady <span class="smcap"><a name="toucan" id="toucan"
 href="#n.toucan">Toucan</a></span> first cut in,</div>
<div>With old Doctor <span class="smcap">Buzzard</span> and Adm&#8217;ral <span class="smcap">Penguin</span>,</div>
<div>From Ivy bush tow&#8217;r came Dame <span class="smcap">Owlet</span> the Wise,</div>
<div class="pgbrk">And Counsellor <span class="smcap"><a name="cross" id="cross"
 href="#n.cross">Crossbill</a></span> sat by to advise.</div>

<p class="illus"><small><a href="images/p-0015.jpg">Original
 illustration&rarr;</a></small><img class="framed" src="images/illus-013.jpg" alt="" title=""
  width="500" height="390" /><br
  />&ldquo;Baron Stork, in a waltz, was allowed to excel, &amp;c.&rdquo;
  <span class="fltrt nobrk"><a href="#png.014"><cite>Page 8</cite></a>.</span></p>

<p class="illus"><small><a href="images/p-0017.jpg">Original
 illustration&rarr;</a></small><img class="framed" src="images/illus-015.jpg" alt="" title=""
  width="500" height="385" /><br
  />&ldquo;The Dowager Lady Toucan first cut in, &amp;c.&rdquo;
  <span class="fltrt nobrk"><a href="#png.014"><cite>Page 8</cite></a>.</span></p>

<p class="illus pgbrk"><small><a href="images/p-0020.jpg">Original
 illustration&rarr;</a></small><img class="framed" src="images/illus-017.jpg" alt="" title=""
  width="500" height="385" /><br
  />&ldquo;Till a Magpie, at length, the banquet announcing, &amp;c.&rdquo;
  <span class="fltrt nobrk"><a href="#png.021"><cite>Page 9</cite></a>.</span></p>

<div><a name="png.021" id="png.021"></a><span class="ns">[p&nbsp;</span><span
 class="pgmark">9</span><span class="ns">]<br
 /></span>Some birds past their prime, o&#8217;er whose heads it was fated,</div>
<div>Should pass many St. Valentines&mdash;yet be unmated,</div>
<div>Sat by, and remark&#8217;d that the prudent and sage</div>
<div>Were quite overlook&#8217;d in this frivolous age,</div>
<div>When Birds, scarce pen-feathered, were brought to a rout,</div>
<div>Forward Chits! from the egg-shell but newly come out:</div>
<div>In their youthful days, they ne&#8217;er witness&#8217;d such frisking,</div>
<div>And how wrong! in the <span class="smcap">Greenfinch</span> to flirt with the <span class="smcap"><a name="siskin" id="siskin"
 href="#n.siskin">Siskin</a></span>.</div>
<div>So thought Lady <span class="smcap">Mackaw</span>, and her Friend <span class="smcap">Cockatoo</span>,</div>
<div>And the <span class="smcap">Raven</span> foretold that no good could ensue!</div>
<div>They censur&#8217;d the <span class="smcap">Bantam</span> for strutting and crowing</div>
<div>In those vile pantaloons, which he fancied look&#8217;d knowing:</div>
<div>And a want of decorum caus&#8217;d many demurs</div>
<div>Against the <span class="smcap">Game Chicken</span>, for coming in spurs.</div>
<br class="ns" /></div>

<div class="stanza">
<div>Old Alderman <span class="smcap">Cormrant</span>, for supper impatient,</div>
<div>At the Eating-room door, for an hour had been station&#8217;d,</div>
<div>Till a <span class="smcap">Magpye</span>, at length, the banquet announcing,</div>
<div>Gave the signal, long wish&#8217;d for, of clamouring and pouncing;</div>
<div>At the well-furnish&#8217;d board all were eager to perch,</div>
<div>But the little Miss <span class="smcap">Creepers</span> were left in the lurch.</div>
<br class="ns" /></div>

<div class="stanza">
<div><a name="png.022" id="png.022"></a><span class="ns">[p&nbsp;</span><span
 class="pgmark">10</span><span class="ns">]<br
 /></span>Description must fail; and the pen is unable</div>
<div>To recount all the lux&#8217;ries that cover&#8217;d the table.</div>
<div>Each delicate viand that taste could denote,</div>
<div>Wasps <i>a la sauce piquante</i>, and Flies <i>en compôte</i>;</div>
<div>Worms and Frogs <i>en friture</i>, for the web-footed Fowl;</div>
<div>And a barbecu&#8217;d Mouse was prepar&#8217;d for the Owl;</div>
<div>Nuts, grains, fruit, and fish, to regale ev&#8217;ry palate,</div>
<div>And groundsel and chickweed serv&#8217;d up in a sallad,</div>
<div>The <span class="smcap"><a name="razor" id="razor"
 href="#n.razor">Razor-Bill</a></span> carv&#8217;d for the famishing group,</div>
<div>And the <span class="smcap"><a name="spoonbill" id="spoonbill"
 href="#n.spoonbill">Spoon-Bill</a></span> obligingly ladled the soup;</div>
<div>So they fill&#8217;d all their crops with the dainties before &#8217;em,</div>
<div>And the tables were clear&#8217;d with the utmost decorum.</div>
<div>When they gaily had caroll&#8217;d till peep of the dawn,</div>
<div>The Lark gently hinted, &#8217;twas time to be gone;</div>
<div>And his clarion, so shrill, gave the company warning,</div>
<div>That Chanticleer scented the gales of the morning.</div>
<div>So they chirp&#8217;d, in full chorus, a friendly adieu;</div>
<div>And, with hearts beating light as the plumage that grew</div>
<div class="pgbrk">On their merry-thought bosoms, away they all flew.</div>

<p class="illus pgbrk"><small><a href="images/p-0023.jpg">Original
 illustration&rarr;</a></small><img class="framed" src="images/illus-018.jpg" alt="" title=""
  width="500" height="388" /><br
  />&ldquo;So they fill&#8217;d all their crops, &amp;c.&rdquo;
  <span class="fltrt nobrk"><a href="#png.022"><cite>Page 10</cite></a>.</span></p>

<div><a name="png.025" id="png.025"></a><span class="ns">[p&nbsp;</span><span
 class="pgmark">11</span><span class="ns">]<br
 /></span>Then long live the <span class="smcap">Peacock</span>, in splendour unmatch&#8217;d,</div>
<div>Whose Ball shall be talk&#8217;d of, by Birds yet unhatch&#8217;d,</div>
<div>His praise let the <span class="smcap"><a name="trumpeter" id="trumpeter"
 href="#n.trumpeter">Trumpeter</a></span> loudly proclaim,</div>
<div>And the <span class="smcap">Goose</span> lend her quill to transmit it to Fame.</div>
</div>
</div>

</div>

<h3>NOTES.</h3>
<hr class="mini" />


<p><a href="#png.004">Page&nbsp;4</a>. l.&nbsp;15. <cite><a name="n.rip" id="n.rip"
 href="#rip">The Rip</a>.</cite>] A machine used in poultry-yards, under which
it is usual to confine the mother bird with the young brood, till it has
acquired strength to follow her. The word is derived from the Saxon,
<i>Hrip</i>, meaning a covering, or protection, for the young.</p>

<p><a href="#png.007">P.&nbsp;5</a>. l.&nbsp;13. <cite>The <a name="n.taylor" id="n.taylor"
 href="#taylor">Taylor Bird</a> (Motacilla Sutoria).</cite>] So called from the
singular manner in which it constructs its nest, which is composed of
two leaves, sewed together with wonderful skill, by the little taylor,
whose bill serves him for a needle, and the fine fibres of leaves
furnishes him with a substitute for thread, and by which means he
attaches a dead leaf to a living one, growing at the end of a branch.
The Taylor Bird is an inhabitant of India.</p>

<p><a href="#png.007">P.&nbsp;5</a>. l.&nbsp;17. <cite>The <a name="n.golden" id="n.golden"
 href="#golden">Golden-crested Wren</a> (Motacilla Regulus).</cite>] Is the
smallest of the British birds; it takes its name from a circle of
gold-coloured feathers, bordered with black, forming an arch above its
eyes, which it has the power of raising or depressing: it is a native of
every part of Europe, and is also to be found in Asia and America.</p>

<p><a href="#png.007">P.&nbsp;5</a>. l.&nbsp;19. <cite><a name="n.halcyon" id="n.halcyon"
 href="#halcyon">Halcyon</a>, or Kingfisher, (Alcedo-irpedo).</cite>] Esteemed the
most beautiful of our native birds; but its form is clumsy, and its
bill very disproportionate to its size. It inhabits the banks of rivers
and streams, where it will sit for hours, on a projecting branch,
watching for its prey. The ancients relate many fabulous stories of this
bird, as that of its laying its eggs in the depth of winter, and that
during the time of its incubation the weather remains perfectly calm,
whence the expression <em>Halcyon Days</em>.</p>

<p><a href="#png.008">P.&nbsp;6</a>. l.&nbsp;2. <cite><a name="n.indicator" id="n.indicator"
 href="#indicator">Cuculus Indicator</a>.</cite>] A Bird of the Cuckoo kind, found in
the interior parts of Africa; it has a shrill note, which the Natives
answer by a soft whistle; and the Birds repeating the note, the Natives
are thereby conducted to the wild Bee-hives, which this Bird frequents.</p>

<p><a href="#png.008">P.&nbsp;6</a>. l.&nbsp;5. <cite><a name="n.cassowary" id="n.cassowary"
 href="#cassowary">Cassowary</a>.</cite>] A large singular bird, found in the Island of
Java, in Africa, and the southern parts of India. The head of this bird
is armed with a kind of natural helmet, extending from the base of the
bill to near half way over the head.</p>

<p><a href="#png.008">P.&nbsp;6</a>. l.&nbsp;5. <cite><a name="n.flamingo" id="n.flamingo"
 href="#flamingo">Flamingo Ph&oelig;nicopterus</a>.</cite>] A bird of the Crane kind, but
web-footed, whose plumage is of a bright scarlet; when standing erect,
it measures above six feet, though its body is not larger than that of a
goose, and is a native of Africa, Persia, and South America.</p>

<p><a href="#png.008">P.&nbsp;6</a>. l.&nbsp;8. <cite><a name="n.ptarm" id="n.ptarm"
 href="#ptarm">Ptarmigan</a> (Tetrao).</cite>] The white grons, or white game,
inhabits the Highlands of Scotland and the Western Islands; it prefers
the coldest situations on the highest mountains, where it burrows under
the snow. It changes its feathers twice in the year, and about the end
of February puts on its summer dress of dusky brown, ash, and
orange-coloured feathers; which it loses in winter for a plumage
perfectly white, except a black line between the bill and the eye. The
legs and toes are warmly clothed with a thick long coat of soft white
feathers.</p>

<p><a href="#png.008">P.&nbsp;6</a>. l.&nbsp;17. <cite>The <a name="n.chough" id="n.chough"
 href="#chough">Chough</a> (Corrus Graculus).</cite>] This bird, which is about
the size of the daw, has a long curved bill, sharp at the point, which,
as well as the legs and feet, is of a bright scarlet, contrasting
beautifully with its black plumage, which varies as the light falls on
it, to a deep purple or violet. Its general haunts are the crevices of
high cliffs in Devonshire and Cornwall.</p>

<p><a href="#png.013">P.&nbsp;7</a>. l.&nbsp;2. <cite>The <a name="n.widow" id="n.widow"
 href="#widow">Widow</a>, or Widah Bird.</cite>] Is a species of bunting, a
native of Angola and other parts of Africa. And is remarkable for the
feathers of its tail. The two middle ones are about four inches long,
and ending in a long thread, the two next are thirteen inches in length,
broad and narrowing towards the points, from these proceed another long
thread.</p>

<p><a href="#png.014">P.&nbsp;8</a>. l.&nbsp;6. <cite><a name="n.yaffill" id="n.yaffill"
 href="#yaffill">Yaffil</a> the Woodpecker (Picus Viridus).</cite>] The name Yaffil is
provincial, but is so very expressive of the noise it continually makes,
that I have preferred it on that account. It is a beautiful bird, and is
sometimes called the English parrot; the colour of its plumage, green,
yellow, and scarlet, giving it some resemblance to that bird.</p>

<p><a href="#png.014">P.&nbsp;8</a>. l.&nbsp;10. <cite>The Numidian Crane, or <a name="n.demo" id="n.demo"
 href="#demo">Demoiselle</a>.</cite>] From the elegance of
its appearance, and its singular carriage, is called the Demoiselle,
which means the young Lady; for this bird walks very gracefully, and
sometimes skips and leaps, as though it were trying to dance.</p>

<p><a href="#png.014">P.&nbsp;8</a>. l.&nbsp;15. <cite><a name="n.guill" id="n.guill"
 href="#guill">Guillemot</a> (Colymbus).</cite>] A sea bird, of which there are
several species numerously spread over the northern world; from whence
they come towards winter to the British shores and remain till they have
reared their young: it is sometimes called the foolish Guillemot from
his stupidity; for when their companions are shot one after another,
they have so little sense of danger, that they make a small circuit,
and then return and settle in the same place, to share the same fate.</p>

<p><a href="#png.014">P.&nbsp;8</a>. l.&nbsp;17. <cite><a name="n.toucan" id="n.toucan"
 href="#toucan">Toucan</a> (Ramphastos).</cite>] A native of America, where it
builds in the hollows of trees, and sits at the entrance, ready to peck
at the monkeys, who often endeavour to destroy and eat the young. It is
about the size of a Magpye, but the head large in proportion, to enable
it to support its immense bill, which is six inches and a half in
length, but extremely thin. It is a mild inoffensive bird, and easily
tamed, but cannot endure the cold of our climate; the feathers of the
breast are highly esteemed by the natives.</p>

<p><a href="#png.014">P.&nbsp;8</a>. l.&nbsp;20. <cite><a name="n.cross" id="n.cross"
 href="#cross">Cross-bill</a> (Loxia).</cite>] So called because the two mandibles
cross each other in different directions: they feed chiefly on the seeds
of fir-trees; the singular construction of their bills being admirably
adapted to separate the seeds of the cones. The pips of apples are also
a favourite food, and to obtain them, they split the apple with one
stroke of their bill; they are consequently found to be very injurious
to orchards. It has been observed that they have been more frequently
seen in England since the fir-tree has been generally more planted, than
formerly.</p>

<p><a href="#png.021">P.&nbsp;9</a>. l.&nbsp;8. <cite><a name="n.siskin" id="n.siskin"
 href="#siskin">Siskin</a> (Fringilla Spinus).</cite>] A migratory bird, which is
seen in the Southern parts of England at the time of the barley harvest,
and is sometimes called the Barley-bird. It has a pleasing note, and is
sold as a singing bird in the London bird-shops by the name of the
Aberdevine. The accusation of its flirtation with the Greenfinch, is to
be understood as pure scandal, the most prying naturalist never having
discovered any particular attachment between them.</p>

<p><a href="#png.022">P.&nbsp;10</a>. l.&nbsp;9. <cite><a name="n.razor" id="n.razor"
 href="#razor">Razor bill</a> (Alea).</cite>] A migratory sea-bird which visits
the Northern shores in spring, and leaves them in winter; they lay a
single egg on the ledges of the rocks without any nest, and on which it
is said to be fixed by a cement.</p>

<p><a href="#png.022">P.&nbsp;10</a>. l.&nbsp;10. <cite><a name="n.spoonbill" id="n.spoonbill"
 href="#spoonbill">Spoon-bill</a> (Platea).</cite>] So called from the construction of
the bill, which is flat the whole length, but widens towards the end in
the form of a spoon or spatula; and it is equally remarkable in its
substance, not being hard like bone, but flexible like whalebone; they
feed on snakes, worms, frogs, and fish, even on shellfish, which they
first break with their bills.</p>

<p><a href="#png.025">P.&nbsp;11</a>. l.&nbsp;3. <cite>The Agami, or <a name="n.trumpeter" id="n.trumpeter"
 href="#trumpeter">Trumpeter</a></cite>, a native of America, remarkable
for a singular noise, resembling the instrument from which it takes its
name.</p>


<p class="ctr offset">THE END.</p>


<p class="rt">J. Swan, Printer, 76, Fleet Street, London.</p>

<div class="tnote">
<h3>Transcriber&#8217;s Notes:</h3>

<p>Obvious spelling/typographical and punctuation
errors have been corrected after careful comparison with other
occurrences within the text and consultation of external sources.</p>

<p class="nopr">Transcriber&#8217;s notes in text&mdash;mostly detailing corrections&mdash;are
indicated by faint dotted underlining.
Scroll the mouse over the word and the note will <ins class="transcriber"
  title="Transcriber&#8217;s note: original reads 'apprear'">appear</ins>.</p>

<p>The illustrations used in this e-text are taken from a later edition of the poem.
Apart from slight differences in colouring, they are identical to those in the original book.
<span class="nopr">Links to the original illustrations are provided.</span></p>

</div>


<hr class="pg" />

</body>
</html>
